======================================================================
NBA MCP TEST SUMMARY
======================================================================
Generated: 2025-10-10 00:13:57

TEST RUNS
----------------------------------------------------------------------

Run 1: test_report.json
  Total:  10
  Passed: 7
  Failed: 3
  Rate:   0.0%

BENCHMARKS
----------------------------------------------------------------------

Benchmark 1: benchmark_20251010_001356.json
  Simple SELECT:
    Avg time: 0.0378s
    Ops/sec:  26.43
  List Tables (LIMIT 10):
    Avg time: 0.0362s
    Ops/sec:  27.59
  Schema Query (LIMIT 20):
    Avg time: 0.0363s
    Ops/sec:  27.55
  Concurrent Queries (10x10):
    Avg time: 0.3426s
    Ops/sec:  29.19

======================================================================